#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.levelStats {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.levelStats section {
  width: 33%;
  border: solid 1px black;
}

.foci-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Grid adjusts to fit the space */
  gap: 10px;
  padding: 20px;
}

.foci-option {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
  background-color: #f9f9f9;
  transition: border 0.3s ease, background-color 0.3s ease;
  font-size: 14px;
}

.foci-option input {
  display: none; /* Hide the radio button */
}

.foci-option:hover {
  background-color: #f0f0f0;
}

.foci-option.selected {
  border: 2px solid #007bff; /* Blue outline for selected */
  background-color: #e6f0ff;
}

.mainStats, .levelStats {
  display: flex;
  justify-content: space-between;
}